---

- name: Create directory /opt/openmaraude/api_taxi_front
  file:
    path: /opt/openmaraude/api_taxi_front
    state: directory

- name: Setup /opt/openmaraude/api_taxi_front/uwsgi.ini
  template:
    src: templates/api_taxi_front/uwsgi.ini
    dest: /opt/openmaraude/api_taxi_front/uwsgi.ini

- name: Setup /opt/openmaraude/api_taxi_front/settings.py
  template:
    src: templates/api_taxi_front/settings.py.j2
    dest: /opt/openmaraude/api_taxi_front/settings.py

- name: Setup /opt/openmaraude/api_taxi_front/api_taxi_front.env
  template:
    src: templates/api_taxi_front/api_taxi_front.env
    dest: /opt/openmaraude/api_taxi_front/api_taxi_front.env

- name: Create directory /var/lib/api_taxi_front
  file:
    path: /var/lib/api_taxi_front
    state: directory

- name: Create directory /var/lib/api_taxi_front/uploads
  file:
    path: /var/lib/api_taxi_front/uploads
    state: directory
    mode: '0777'

- name: Setup systemd service file
  template:
    src: templates/api_taxi_front/api_taxi_front.service
    dest: /etc/systemd/system/api_taxi_front.service
  notify:
    - Reload systemd

# Required to run handlers now because if file has changed, we want the new
# file to take effect before the restart, and not after.
- name: Reload systemd if configuration file has changed
  meta: flush_handlers

# Restart is always mandatory to pull the latest version
- name: Enable and start (or restart) api_taxi_front service
  systemd:
    name: api_taxi_front
    enabled: yes
    state: restarted
