---

- name: Reload systemd unit files
  systemd:
    daemon_reload: yes

- name: Restart api-taxi
  service:
    name: api-taxi
    state: restarted

- name: Reload nginx
  service:
    name: nginx
    state: reloaded
