---

geotaxi:
  deploy: false
  docker:
    version: latest
    image: openmaraude/geotaxi-python

api_taxi_front:
  deploy: false
  docker:
    version: latest
    image: openmaraude/api_taxi_front

api_taxi:
  deploy: false
  docker:
    version: latest
    image: openmaraude/api_taxi

api_taxi_swagger:
  deploy: false
  docker:
    version: latest
    image: openmaraude/api_taxi_swagger

map:
  deploy: false
  docker:
    version: latest
    image: openmaraude/map

geofaker:
  deploy: false
  docker:
    version: latest
    image: openmaraude/geofaker

minimal_operateur_server:
  deploy: false
  docker:
    version: latest
    image: openmaraude/minimal_operateur_server
