---

geotaxi:
  deploy: false
  docker:
    version: latest
    image: openmaraude/geotaxi-python

console:
  deploy: false
  docker:
    version: latest
    image: openmaraude/console

api_taxi:
  deploy: false
  docker:
    version: latest
    image: openmaraude/api_taxi

map:
  deploy: false
  docker:
    version: latest
    image: openmaraude/map

geofaker:
  deploy: false
  docker:
    version: latest
    image: openmaraude/geofaker

minimal_operateur_server:
  deploy: false
  docker:
    version: latest
    image: openmaraude/minimal_operateur_server

api_taxi_swagger:
  deploy: false
  docker:
    version: latest
    image: swaggerapi/swagger-ui
