---

geotaxi:
  deploy: false
  docker:
    version: latest
    image: openmaraude/geotaxi-python

api_taxi_front:
  deploy: false
  docker:
    version: latest
    image: openmaraude/api_taxi_front

map:
  deploy: false
  docker:
    version: latest
    image: openmaraude/map
