---
setup_initial_master: false
setup_slave: false
promote_slave: false

postgresql_version: '10'

postgresql_replication_role_name: replicate
postgresql_replication_max_wal_senders: 3
postgresql_replication_wal_keep_segments: 64
private_subnet: 10.0.0.0/24
